[Dialer Defaults]
# Please generate a new one https://www.imei.info/imei_generator/
Init1 = AT+WRIMEI2=353682112848591

Init2 = AT+CGDCONT=1,"IP","yota.ru"
Modem Type = USB Modem
Baud = 460800
New PPPD = yes
Modem = /dev/ttyUSB0
Phone = *99#
Password = yota
Username = yota
Stupid Mode = yes